% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b9}
S.~M. Bleay, R.~S. Croxton, and M.~De~Puit, ``Fingerprint development
  techniques: theory and application,'' 2018.

\bibitem{Sun2022}
L.~Sun, X.~Wang, Z.~Huang, and B.~Li, ``Radio frequency fingerprint extraction
  based on feature inhomogeneity,'' \emph{IEEE Internet of Things Journal},
  2022.

\bibitem{Mehboob2022}
R.~Mehboob and H.~Dawood, ``Dehff--a hybrid approach based on distinctively
  encoded fingerprint features for live fingerprint detection,''
  \emph{Biomedical Signal Processing and Control}, vol.~75, p. 103572, 2022.

\bibitem{Kumar2022}
T.~Kumar, S.~Bhushan, and S.~Jangra, ``Ann trained and woa optimized
  feature-level fusion of iris and fingerprint,'' \emph{Materials Today:
  Proceedings}, vol.~51, pp. 1--11, 2022.

\bibitem{b6}
E.~Sejdi{\'c}, I.~Djurovi{\'c}, and L.~Stankovi{\'c}, ``Fractional fourier
  transform as a signal processing tool: An overview of recent developments,''
  \emph{Signal Processing}, vol.~91, no.~6, pp. 1351--1369, 2011.

\bibitem{b4}
X.~Su, R.~Tao, and X.~Kang, ``Analysis and comparison of discrete fractional
  fourier transforms,'' \emph{Signal Processing}, vol. 160, pp. 284--298, 2019.

\bibitem{b2}
S.-C. Pei and J.-J. Ding, ``Closed-form discrete fractional and affine fourier
  transforms,'' \emph{IEEE Transactions on Signal Processing}, vol.~48, no.~5,
  pp. 1338--1353, 2000.

\bibitem{Kumari2021}
R.~Kumari and A.~Mustafi, ``An optimized framework for digital watermarking
  based on multi-parameterized 2d-frft using pso,'' \emph{Optik}, vol. 248, p.
  168077, 2021.

\bibitem{b1}
S.~Wang, V.~M. Patel, and A.~Petropulu, ``Multidimensional sparse fourier
  transform based on the fourier projection-slice theorem,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~67, no.~1, pp. 54--69, 2018.

\bibitem{Ozaktas}
H.~M. Ozaktas, O.~Arikan, M.~A. Kutay, and G.~Bozdagt, ``Digital computation of
  the fractional fourier transform,'' \emph{IEEE Transactions on signal
  processing}, vol.~44, no.~9, pp. 2141--2150, 1996.

\bibitem{JR}
J.~R. de~Oliveira~Neto, J.~B. Lima, G.~J. da~Silva~Jr, and R.~M.~C. de~Souza,
  ``Computation of an eigendecomposition-based discrete fractional fourier
  transform with reduced arithmetic complexity,'' \emph{Signal Processing},
  vol. 165, pp. 72--82, 2019.

\bibitem{b3}
L.~Gao, L.~Qi, and L.~Guan, ``The spatial shift operations on image
  reconstruction from 2d-frft information with application to sar moving target
  detection,'' in \emph{2013 IEEE China Summit and International Conference on
  Signal and Information Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 523--527.

\end{thebibliography}
