This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in b9

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1424 strings with 19833 characters,
and the built_in function-call counts, 9518 in all, are:
= -- 806
> -- 219
< -- 86
+ -- 119
- -- 36
* -- 465
:= -- 1432
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 189
cite$ -- 13
duplicate$ -- 686
empty$ -- 696
format.name$ -- 48
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 109
newline$ -- 59
num.names$ -- 12
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 742
stack$ -- 0
substring$ -- 476
swap$ -- 578
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 46
width$ -- 14
write$ -- 140
(There was 1 warning)
