\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}H-dimensional linear canonical transform}{1}{subsection.2.1}\protected@file@percent }
\newlabel{HD LCT}{{4}{1}{H-dimensional linear canonical transform}{equation.2.4}{}}
\newlabel{HD ILCT}{{5}{1}{H-dimensional linear canonical transform}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lattice sampled signal and its HD LCT}{1}{subsection.2.2}\protected@file@percent }
\newlabel{Lat}{{7}{1}{Lattice sampled signal and its HD LCT}{equation.2.7}{}}
\newlabel{LCT of Uniform}{{10}{1}{Lattice sampled signal and its HD LCT}{equation.2.10}{}}
\newlabel{supp}{{11}{1}{Lattice sampled signal and its HD LCT}{equation.2.11}{}}
\newlabel{DLCT}{{16}{2}{Lattice sampled signal and its HD LCT}{equation.2.16}{}}
\newlabel{IDLCT}{{18}{2}{Lattice sampled signal and its HD LCT}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstruction of uniform signals from nonuniform samples}{2}{section.3}\protected@file@percent }
\newlabel{NU DLCT}{{20}{2}{Reconstruction of uniform signals from nonuniform samples}{equation.3.20}{}}
\newlabel{NUILCT}{{21}{2}{Reconstruction of uniform signals from nonuniform samples}{equation.3.21}{}}
\newlabel{varphi}{{22}{2}{Reconstruction of uniform signals from nonuniform samples}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines For Manuscript Preparation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Information for Authors}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{2}{section.5}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{2}{Guidelines for Graphics Preparation and Submission}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Types of Graphics}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Color/Grayscale figures}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Line Art figures}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Tables}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multipart figures}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}File Formats For Graphics}{3}{subsection.5.3}\protected@file@percent }
\newlabel{formats}{{\mbox  {V-C}}{3}{File Formats For Graphics}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sizing of Graphics}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{I}{3}{Units for Magnetic Properties\relax }{table.caption.2}{}}
\newlabel{tab1}{{I}{3}{Units for Magnetic Properties\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Resolution }{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Vector Art}{3}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Accepted Fonts Within Figures}{3}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Using Labels Within Figures}{4}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}1}Figure Axis labels }{4}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-H}2}Subfigure Labels in Multipart Figures and Tables}{4}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}File Naming}{4}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Referencing a Figure or Table Within Your Paper}{4}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Checking Your Figures: The IEEE Graphics Analyzer}{4}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Submitting Your Graphics}{4}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Color Processing/Printing in IEEE Journals}{4}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}References}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Footnotes}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}{section*.17}\protected@file@percent }
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\@writefile{toc}{\contentsline {section}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section*.43}\protected@file@percent }
\bibcite{}{26}
\bibcite{}{27}
\bibcite{}{28}
\bibcite{}{29}
\bibcite{}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{}{33}
\bibcite{}{34}
\@writefile{toc}{\contentsline {section}{}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section*.56}\protected@file@percent }
\gdef \@abspage@last{7}
