% $Id: literature.bib 668 2007-12-03 23:28:32Z ewout78 $

@String{SIAMSciComp = "{SIAM} Journal on Scientific Computing" }
@String{SIAMSciComp = "{SIAM} J. Sci. Comput." }
@String{IEEETransInfo = "{IEEE} Trans. Info. Theory" }


@techreport{BergFriedlander:2007,
  Author =       {E. {van den} Berg and M. P. Friedlander},
  Title =        {In pursuit of a root},
  Institution =  {Department of Computer Science, University of
                  British Columbia},
  Month =        {June},
  Year =         2007,
  Number =       {TR-2007-19},
  url =          {http://www.optimization-online.org/DB_HTML/2007/06/1708.html}
}

@misc{spgl1:2007,
  Author =       {E. {van den} Berg and M. P. Friedlander},
  Title =        {{SPGL1}: A solver for large-scale sparse
                  reconstruction},
  url =          {http://www.cs.ubc.ca/labs/scl/index.php/Main/Spgl1},
  Month =        {June},
  Year =         2007
}

@inbook{BuckDono:1995,
  author =	 {J. Buckheit and D. L. Donoho},
  editor =	 {A. Antoniadis},
  title = 	 {Wavelets and Statistics},
  chapter = 	 {Wavelab and reproducible research},
  publisher = 	 {Springer-Verlag},
  year = 	 1995,
  address =	 {Berlin, New York},
  url =          {http://citeseer.ist.psu.edu/article/buckheit95wavelab.html}
}

@inproceedings{CandRomb:2004a,
  author =       {E. J. Cand\'{e}s and J. Romberg},
  title =        {Practical signal recovery from random projections},
  booktitle =    {Wavelet Applications in Signal and Image Processing
                  XI, Proc. SPIE Conf. 5914.},
  year =         2004
}

@Unpublished{CandRomb:2006,
  author =       {E. J. Cand{\`{e}}s and J. Romberg},
  title =        {Sparsity and incoherence in compressive sampling},
  year =         2006,
  month =        {November},
  url =          {http://www.acm.caltech.edu/~emmanuel/papers/PartialMeasurements.pdf}
}

@misc{CandRomb:2007,
  author =       {E. Cand{\`e}s and J. Romberg},
  title =        {{L1-magic}},
  howpublished = {\url{http://www.l1-magic.org/}},
  year =         2007
}

@Article{CandRombTao:2006b,
  author =       {E. J. Cand\'{e}s and J. Romberg and T. Tao},
  title =        {Robust uncertainty principles: exact signal
                  reconstruction from highly incomplete frequency
                  information},
  journal =      IEEETransInfo,
  year =         2006,
  volume =       52,
  number =       2,
  pages =        {489-509},
  month =        {February}
}

@article{ChenDonoSaun:1998,
   author =      {S. S. Chen and D. L. Donoho and M. A. Saunders},
   title =       {Atomic Decomposition by Basis Pursuit},
   journal =     SIAMSciComp,
   volume =      {20},
   number =      {1},
   year =        {1998},
   pages =       {33--61},
   url =         {http://epubs.siam.org/SISC/volume-20/art_30401.html}
}

@article{DonoJohn:1993,
  author =       {D. L. Donoho and I. M. Johnstone},
  title =        {Ideal spatial adaptation by wavelet shrinkage},
  journal =      {Biometrika},
  volume =       81,
  number =       3,
  pages =        {425--455},
  year =         1994,
  url =          {http://citeseer.ist.psu.edu/donoho93ideal.html}
}

@inproceedings{DossMall:2005,
  author =       {C. Dossal and S. Mallat},
  title =        {Sparse spike deconvolution with minimum scale},
  year =         2005,
  booktitle =    {Proceedings of Signal Processing with Adaptive Sparse
                  Structured Representations},
  month =        {November},
  address =      {Rennes, France},
  pages =        {123--126},
  url =          {http://spars05.irisa.fr/ACTES/PS2-11.pdf}
}

@misc{freesound,
  url =          {http://freesound.iua.upf.edu/},
  title =        {{Database of Creative Commons licensed sounds}},
  year =         2007
}

@article{FessSutt:2003,
  Author =       {Jeffrey A. Fessler and Bradley P. Sutton},
  Date-Modified ={2007-09-18 22:12:17 -0700},
  Journal =      {{IEEE} Trans. Sig. Proc.},
  Number =       2,
  Pages =        {560-574},
  Title =        {Nonuniform fast Fourier transforms using min-max
                  interpolation},
  Url =          {http://www.dsp.rice.edu/software/rwt.shtml},
  Volume =       51,
  Year =         2003
}

@misc{FiguNowaWrig:2007,
  author =       {M. Figueiredo and R. Nowak and S. J. Wright},
  month =        {February},
  note =         {To appear in {IEEE Trans. on Selected Topics in Signal Processing}},
  title =        {Gradient projection for sparse reconstruction: Application to
                  compressed sensing and other inverse problems}, 
  year =         2007,
  url =          {http://www.lx.it.pt/~mtf/GPSR}
}

@inproceedings{HennHerr:2006,
   author =      {G. Hennenfent and F. J. Herrmann},
   title =       {Application of stable signal recovery to seismic interpolation},
   year =        2006,
   booktitle =   {SEG International Exposition and 76th Annual Meeting},
   URL =         {http://slim.eos.ubc.ca/Publications/Public/Conferences/SEG/hennenfent06seg.pdf}
}

@inproceedings{HennHerr:2005,
   author =      {G. Hennenfent and F. J. Herrmann},
   title =       {Sparseness-constrained data continuation with frames:
                  Applications to missing traces and aliased  signals in
                  {2/3-D}}, 
   year =        2005,
   booktitle =   {SEG International Exposition and 75th Annual Meeting},
   URL =         {http://slim.eos.ubc.ca/Publications/Public/Conferences/SEG/hennenfent05seg.pdf}
}

@techreport{HennHerr:2007a,
   title =       {Simply denoise: wavefield reconstruction via coarse nonuniform sampling},
   author =      {G. Hennenfent and F. J. Herrmann},
   institution = {UBC Earth \& Ocean Sciences},
   year =        2007,
   month =       {August}
}

@inproceedings{HennHerr:2007b,
   author =      {G. Hennenfent and F. J. Herrmann},
   title =       {Random sampling: new insights into the reconstruction of coarsely-sampled wavefields},
   year =        2007,
   booktitle =   {SEG International Exposition and 77th Annual Meeting},
   URL =         {http://slim.eos.ubc.ca/Publications/Public/Conferences/SEG/2007/hennenfent07seg.pdf}
}

@inproceedings{HennHerr:2007c,
   author =      {G. Hennenfent and F. J. Herrmann},
   title =       {Irregular sampling: from aliasing to noise},
   year =        2007,
   booktitle =   {EAGE 69th Conference \& Exhibition},
   URL =         {http://slim.eos.ubc.ca/Publications/Private/Conferences/EAGE/2007/hennenfent07eage.pdf}
}

@techreport{HerrHenn:2007a,
        Author = {F. J. Herrmann and G. Hennenfent},
        Title = {Non-parametric seismic data recovery with curvelet frames},
        Institution = {UBC Earth \& Ocean Sciences Department},
        Year = 2007,
        Note = {TR-2007-1},
        Month = {January},
        Url = {http://slim.eos.ubc.ca/Publications/Public/Journals/CRSI.pdf}
}

@article{LustDonoPaul:2007,
  author =       {M. Lustig and D. L. Donoho and J. M. Pauly},
  title =        {Sparse {MRI}: The application of compressed sensing
                  for rapid {MR} imaging},
  journal =      {To appear in {\it Magnetic Resonance in Medicine}},
  year =         2007
}

@misc{sparsemri,
  author =       {M. Lustig and D. L. Donoho and J. M. Pauly},
  title =        {{Sparse MRI}},
  url =          {http://www.stanford.edu/~mlustig/SparseMRI.html},
  year =         2007
}

@Book{MaltMaioJainPrab:2003,
  author =	 {D. Maltoni and D. Maio and A. K. Jain and S. Prabhakar},
  title =	 {Handbook of Fingerprint Recognition},
  publisher =	 Springer,
  year =	 2003,
  address =	 {New York},
  url =          {http://bias.csr.unibo.it/fvc2000/}
}

@inproceedings{TakhLaskWakiEtAl:2006,
  author =       {D. Takhar and J. N. Laska and M. Wakin and M. Duarte and
                  D. Baron and S. Sarvotham and K. K. Kelly and R. G. Baraniuk},
  title =        {A new camera architecture based on optical-domain compression},
  booktitle =    {Proceedings of the IS\&T/SPIE Symposium on Electronic Imaging:
                  Computational Imaging},
  month =        {January},
  year =         2006,
  volume =       {6065}
}

@article{TsaiDono:2006,
  author =       {Y. Tsaig and D. L. Donoho},
  title =        {Extensions of compressed sensing},
  journal =      {Signal Process.},
  volume =       {86},
  number =       {3},
  year =         {2006},
  issn =         {0165-1684},
  pages =        {549--571},
  doi =          {http://dx.doi.org/10.1016/j.sigpro.2005.05.029},
  publisher =    {Elsevier North-Holland, Inc.},
  address =      {Amsterdam, The Netherlands, The Netherlands}
}
