<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .main{
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    width: 600px;
    height: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.header{
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    width: 600px;
    height: 350px;
    position: absolute;
    left: 50%;
    top: 38%;
    transform: translate(-50%,-50%);
}
</style>
<script type="text/JavaScript">
    function login()
    {
        var name = document.getElementById("Password").value
        var password = document.getElementById("UserName").value
    }
    </script>
<body>
    <div class=" header">
        <h1>Login</h1>
    </div>

    <form class="form-horizontal main">
        <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">用户名</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" id="UserName">
            </div>
        </div>
        <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">密码</label>
            <div class="col-sm-10">
                <input class="form-control" type="password" id="Password">
            </div>
        </div>
        <button type="button" class="btn btn-primary" onclick = "login()">注册</button>

        <button type="button" class="btn btn-primary col-sm-offset-1" onclick = "login()">登陆</button>


    </form>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>